<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Movenet Video Browser</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
            <style type="text/css">
                body{
                    margin: 0;
                    padding: 0;
                    font-family: monospace;
                    background: white;
                    
                    }
                .center{
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    }
                    span{
                    color: #737373;
                    font-size: 40px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    line-height: 200px;
                    animation: text 3s ease-in-out infinite;
                     }
                    @keyframes text{
                    50%{
                        color: white;
                        }
                    }
            </style>
    </head>
    <body>
       
        <div class="center">
            <div class="ring"></div>
            <span>Processing...</span>
        </div>

        <script>
            var seconds = 0;
            var timer = setInterval(function() {
                seconds++;
                document.querySelector('.timer').innerHTML = 'Loading... ';
            }, 1000);
    
            setTimeout(function() {
                window.location.href = '/classify_upload_video';
            }, 1000); // Timer (milisecond)
        </script>


    </body>
</html>

